# ErpSerwis

./: .gitmodules  ErpSerwis.sln  README.md
env/: log4net.release.config
src/ErpSerwis.Core/: App.cs  ErpSerwis.Core.csproj
src/ErpSerwis.Core/Data/: ErpSerwisDbContext.cs  StudentsConfiguration.cs  StudentsGradesConfiguration.cs
src/ErpSerwis.Core/Migrations/: 20201125214652_1.Designer.cs  20201125214652_1.cs  20201126001712_2.Designer.cs  20201126001712_2.cs  ErpSerwisDbContextModelSnapshot.cs
src/ErpSerwis.Core/Models/: AppSettings.cs  Students.cs  StudentsGrades.cs
src/ErpSerwis.Core/Models/Database/: CompleteDatabaseModel.cs  DatabaseConfiguration.cs
src/ErpSerwis.Core/Repository/: AppSettingsRepository.cs  StudentsGradesRepository.cs  StudentsRepository.cs
src/ErpSerwis.Core/Repository/Interface/: IAppSettingsRepository.cs  IStudentsGradesRepository.cs  IStudentsRepository.cs
src/ErpSerwis.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/ErpSerwis.Core/ViewModels/Home/: HomeViewModel.cs
src/ErpSerwis.Core/ViewModels/Main/: MainViewModel.cs
src/ErpSerwis.Droid/: ErpSerwis.Droid.csproj  Setup.cs
src/ErpSerwis.Droid/Linker/: LinkerPleaseInclude.cs
src/ErpSerwis.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ErpSerwis.Droid/Resources/: Resource.Designer.cs
src/ErpSerwis.Droid/Resources/values/: strings.xml
src/ErpSerwis.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/ErpSerwis.UI/: App.xaml  App.xaml.cs  ErpSerwis.UI.csproj
src/ErpSerwis.UI/Pages/: HomePage.xaml  HomePage.xaml.cs
src/ErpSerwis.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/ErpSerwis.UWP/: App.xaml  App.xaml.cs  ErpSerwis.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs
src/ErpSerwis.UWP/Properties/: AssemblyInfo.cs
src/ErpSerwis.WpfApp/: App.xaml  App.xaml.cs  ErpSerwis.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config
src/ErpSerwis.WpfApp/Models/: NavigationViewItemModel.cs
src/ErpSerwis.WpfApp/Properties/: Settings.Designer.cs
src/ErpSerwis.WpfApp/ViewCommandProvider/: StudentsGridDataCommandAddGradeProvider.cs  StudentsGridDataFormCommandProvider.cs
src/ErpSerwis.WpfApp/ViewCommandProvider/Database/: CompleteDatabaseCommandProvider.cs  DatabaseConfigurationCommandProvider.cs
src/ErpSerwis.WpfApp/ViewFields/: TextBoxViewField.cs
src/ErpSerwis.WpfApp/ViewModels/: NavigationViewViewModel.cs  StudentListViewModel.cs
src/ErpSerwis.WpfApp/ViewModels/Database/: CompleteDatabaseViewModel.cs  DatabaseConfigurationViewModel.cs
src/ErpSerwis.WpfApp/Views/: StudentListView.xaml  StudentListView.xaml.cs  UserControlMainWindow.xaml  UserControlMainWindow.xaml.cs
src/ErpSerwis.WpfApp/Views/Database/: DatabaseConfigurationUserControl.xaml  DatabaseConfigurationUserControl.xaml.cs  UserControlCompleteDatabaseView.xaml  UserControlCompleteDatabaseView.xaml.cs  WindowCompleteDatabaseView.xaml  WindowCompleteDatabaseView.xaml.cs
src/ErpSerwis.WpfApp/ViewsResources/: NavigationViewDictionary.xaml
src/ErpSerwis.iOS/: AppDelegate.cs  ErpSerwis.iOS.csproj  Info.plist  Main.cs  Setup.cs
src/ErpSerwis.iOS/Linker/: LinkerPleaseInclude.cs
src/ErpSerwis.iOS/Properties/: AssemblyInfo.cs
src/ErpSerwis.iOS/Styles/: ColorPalette.cs
